@media screen and (max-width: 391px) {
  .menu_responsive {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.886);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .cont_menur {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
  }

  .cont_menur i {
    padding: 10px;
    font-size: 20px;
  }

  .bus {
    padding: 20px;
    font-size: 20px;
  }

  .contenedor_arriba {
    padding-top: 50px;
    position: relative;
    z-index: 3;
    align-items: center;
    background: linear-gradient(311deg, #00000090 52%, #40acff90 100%);
  }

  .contenedor_arriba2 {
    padding-top: 50px;
    position: relative;
    z-index: 3;
    align-items: center;
  }

  .logo {
    position: absolute;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .logo h2 {
    display: none;
  }

  .logo figure {
    width: 50px;
    height: auto;
  }

  .caja_menu {
    display: none;
  }

  .callbacks_container img {
    height: 500px;
    filter: brightness(0.6);
    object-fit: cover;
  }

  .callbacks_nav {
    margin-left: 10px;
    margin-right: 10px;
  }

  .caption {
    position: absolute;
    z-index: 2;
    text-align: center;
    color: #fff;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -50%);
  }

  .caption h1 {
    font-size: 35px;
  }

  .caption h3 {
    font-size: 25px;
  }

  .caption p {
    display: none;
  }

  .indice {
    padding-top: 2px;
  }
  .linea_azul {
    background-color: #40acff;
    width: 150px;
    height: 5px;
    border-radius: 5px;
    margin: auto;
  }

  .contenido {
    top: 120px;
    width: 350px;
  }

  .buscar input {
    width: 280px;
  }

  .buscar i {
    padding-left: 10px;
  }

  .cuadro_sugerencias {
    width: 300px;
    top: 255px;
  }

  .contenido2 {
    width: 380px;
  }

  .cerrar {
    font-size: 25px;
  }

  .azulfondo {
    height: auto;
  }

  .titulo h2 {
    text-align: center;
  }

  .titulo2 h2 {
    text-align: center;
  }

  .parrafo {
    width: 350px;
  }

  .parrafo2 {
    width: 350px;
  }

  .contenedor_items {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    color: #fff;
  }

  .contenedor_feat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .imagen_centro {
    width: 380px;
    height: 380px;
    background-size: contain;
    background-attachment: fixed;
  }

  .feature_izq {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 380px;
  }

  .feature_der {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 380px;
  }

  .choose {
    background-color: #192a3f1b;
    box-shadow: 0px 0px 10px #192a3f46;
  }

  .contenedor_choose {
    display: grid;
    grid-template-areas: "c1" "c2" "c3" "c4" "c5" "c6";
    justify-content: center;
    grid-gap: 20px;
    margin-bottom: 30px;
  }

  .redes_sociales i {
    clip-path: circle(50% at 50% 50%);
    background-color: #192a3f;
    margin: 2px;
    padding: 10px;
    font-size: 15px;
  }

  .swiper {
  display: none;
  }


  .contenedor_acordeon{
    display: block;
  }
  .acordeon_contenido {
    display:none;
  }

  .contendor_few{
    flex-direction: column;
    align-items: center;
    justify-content:center;
  }

  .team{
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .servicios{
    flex-direction:column;
    justify-content:center;
    background-color: #192a3f1b;
    border-radius: 15px;
    margin: 10px 0;
    gap: 10px;
}

.info_service{
  text-align: center;
  padding:0%;
  width: 100%;
}

.fondo_parallax {
  width:100%;
  height: 300px;
  border-radius: 15px;
  margin: 10px 0;
  position: relative;

}

.contenedor_contenido{
  display: block;
}

.contenido_imagen{
  width: 100%auto;
  height: 250px;
  border-radius: 0px;
}

.galeria{
  grid-template-areas:"g1" "g2" "g3" "g4" "g5";

}



}
